:root {
  /* Colors */
  --space-cadet: hsl(224, 48%, 22%);
  --red-crayola: hsl(342, 100%, 50%);
  --black-coral: hsl(219, 13%, 44%);
  --blue-ryb: hsl(244, 86%, 59%);
  --cultured: hsl(0, 0%, 96%);
  --white: hsl(0, 0%, 100%);

  /* Typography */
  --ff-be-vietnam-pro: "Be Vietnam Pro", sans-serif;

  --fs-1: 1.875rem;
  --fs-2: 1.5rem;
  --fs-3: 1.063rem;
  --fs-4: 0.875rem;
  --fs-5: 0.813rem;

  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;

  /* Transition */
  --transition: 0.25s ease;
  --transition-2: 0.5s ease;

  --section-padding: 60px;
  --radius-4: 4px;
  --radius-8: 8px;
  --radius-12: 12px;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}
a {
  text-decoration: none;
}
a,
img,
span,
input,
button,
ion-icon {
  display: block;
}

input,
button {
  background: none;
  border: none;
  outline: none;
  font: inherit;
}
button {
  cursor: pointer;
}
input {
  width: 100%;
}
html {
  font-family: var(--ff-be-vietnam-pro);
  scroll-behavior: smooth;
}
body {
  background-color: var(--white);
  height: 300vh;
}


/* Class Reused */
.container {
  padding-inline: 15px;
}

.w-100 {
  width: 100%;
}
.h1,.h2,.h3 {
  color: var(--space-cadet);
  line-height: 1.2;
}
.h1 {
  font-size: var(--fs-1);
}
.h2 {
  font-size: var(--fs-2);
}
.h3{
  font-size: var(--fs-3);
}
.section-text, 
.features .card-text {
  color: var(--black-coral);
  font-size: var(--fs-4);
  line-height: 1.8;
  margin-bottom: 15px;
}

.btn {
  font-size: var(--fs-4);
  font-weight: var(--fw-500) ;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
  padding: 14px 25px;
  border-radius: var(--radius-4);
  transition: var(--transition);
}
.btn-primary {
  color: var(--white);
  background-color: var(--red-crayola);
}
.btn-primary:is(:hover, :focus){
  background-color: var(--blue-ryb);
}
.btn-secondary {
  color: var(--white);
  background-color: var(--blue-ryb);
}
.btn-secondary:is(:hover, :focus){
  background-color: var(--red-crayola);
}
.btn > ion-icon {
  font-size: 16px;
}

.section-subtitle {
  color: var(--black-coral);
  font-size: var(--fs-5);
  font-weight: var(--fw-600);
  margin-bottom: 15px;
}
/* Header */
.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 74px;
  background: var(--white);
  box-shadow: 0 2px 25px hsla(0,0%,0%,0.1);
  padding-block: 16px;
  overflow: hidden;
  transition: .3s ease-out;
  z-index: 4;
}
.header.nav-active {
  height: 250px;
  transition: .5s ease-out;
}
.header.active {
  position: fixed;
  animation: fadeIn 0.5s ease forwards;
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100%{opacity: 100%;}
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo img {
  width: 160px;
}
.nav-toggle-btn {
  color: hsla(0,0%,0%,0.8);
  font-size: 35px;
  padding-inline: 5px;
}
.nav-toggle-btn .open,
.nav-toggle-btn.active .close{
  display: block;
}
.nav-toggle-btn .close,
.nav-toggle-btn.active .open{
  display: none;
}
.navbar {
  position: absolute;
  top: 70px;
  left: 0;
  width: 100%;
  background-color: var(--white);
  padding-block: 16px;
  visibility: hidden;
}

.header.nav-active .navbar {
  visibility: visible;
}
.navbar-link {
  color: var(--space-cadet);
  font-size: var(--fs-4);
  font-weight: var(--fw-600);
  padding: 6px 15px;
  transition: var(--transition);
  opacity: 0;
}
.navbar-link:is(:hover, :focus){
  color: var(--red-crayola);
}
.header.nav-active .navbar-link {
  opacity: 1;
}
.header .btn {
  display: none;
}

/* Hero Section */
.hero {
  background-color: var(--cultured);
  padding-top: 130px;
  padding-bottom: var(--section-padding);
}

.hero .shape {
  display: none;
}
.hero-banner {
  margin-bottom: 30px;
}
.hero-content {
  text-align: center;
}
.hero-title,
.hero .section-text {
  margin-bottom: 20px;
}
.hero .btn {
  margin-inline: auto;
}


/* Section Features */
.features {
  padding-block: var(--section-padding);
}
.features .section-title {
  margin-bottom: 40px;
}
.features :is(.section-subtitle, .section-title){
  text-align: center;
}

.features-list {
  display: grid;
  gap: 25px;
}
.features-card {
  border: 1px solid hsl(0,0%,90%);
  padding: 30px;
  text-align: center;
}

.features-card .card-icon {
  max-width: max-content;
  margin-inline: auto;
  margin-bottom: 30px;
}
.features-card .card-title {
  margin-bottom: 15px;
}

.features-card .card-link {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  color: var(--red-crayola);
  font-size: var(--fs-5);
  font-weight: var(--fw-600);
  transition: var(--transition);
}
.features-card .card-link:is(:hover, :focus){
  gap: 10px;
  color: var(--space-cadet);
}

/* Section Service */
.service {
  background-color: var(--cultured);
  padding-block: var(--section-padding);
}
.service .section-title {
  margin-bottom: 30px;
}
.service-banner {
  margin-bottom: 30px;
}
.service-content:first-of-type {
  padding-bottom: 50px;
  border-bottom: 1px solid hsla(0,0%,0%,0.05);
  margin-bottom: 50px;
}
.service-item {
  background-color: var(--white);
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 12px 20px;
  box-shadow: 0 5px 25px 10px hsla(0,0%,0%,0.02);
  border-radius: var(--radius-8);
}
.service-item:not(:last-child){
  margin-bottom: 15px;
}
.service-item-icon {
  background-color: var(--cultured);
  color: var(--red-crayola);
  min-width: 30px;
  height: 30px;
  display: grid;
  place-items: center;
  border-radius: 50%;
  transition: var(--transition);
}
.service-item-icon ion-icon {
  --ionicon-stroke-width: 50px
}
.service-item:hover .service-item-icon{
  background-color: var(--red-crayola);
  color: var(--white);
}

.blog {
  padding-block: var(--section-padding);
}
.blog :is(.section-subtitle, .section-title){
  text-align: center;
}
.blog .section-title {
  margin-bottom: 40px;
}
.blog-list {
  display: grid;gap: 25px;
}
.blog-card {
  background-color: var(--white);
  box-shadow: 0 2px 25px 10px hsla(0,0%,0%,0.1);
  border-radius: var(--radius-12);
  overflow: hidden;
}

.blog-banner {
  aspect-ratio: 2 / 1.3;
  overflow: hidden;
}
.blog-banner :is(a, img){height: 100%;}
.blog-banner img {
  object-fit: cover;
  transition: var(--transition-2);
}
.blog-card:hover .blog-banner img{
  transform: scale(1.2);
}
.blog-content {
  padding: 20px;
}
.blog-meta-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
  margin-bottom: 15px;
}
.blog-meta-item {
  display: flex;
  align-items: center;
  gap: 5px;
  color: var(--black-coral);
  font-size: var(--fs-5);
  text-transform: uppercase;
}
.blog-meta-item > ion-icon {
  color: var(--black-coral);
  transition: var(--transition);
}
.blog-meta-item  .blog-meta-link {
  color: var(--black-coral);
  transition: var(--transition);
}
.blog-meta-item  .blog-meta-link:is(:hover,:focus){color: var(--red-crayola);}
.blog-title > a{
  color: inherit;
  transform: var(--transition);
}
.blog-title > a:is(:hover, :focus){
  color: var(--red-crayola);
}

/* section Newsletter */
.newsletter{
  background-color: var(--cultured);
  padding-block: var(--section-padding);
}
.newsletter-banner {
  margin-bottom: 30px;
}
.newsletter .section-title {
  margin-bottom: 25px;
}
.input-field {
  background-color: var(--white);
  outline: 1px solid hsla(0,0%,0%,0.1);
  padding: 15px 20px;
  border-radius: var(--radius-4);
  margin-bottom: 15px;
  transition: var(--transition);
}
.input-field:focus {
  outline-color: var(--red-crayola);
}

/* Footer */
.footer-top {
  padding-block: var(--section-padding);
}
.footer .logo {
  margin-bottom: 25px;
}
.location-text{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  margin-bottom: 30px;
}
.location-icon {
  background-color: var(--cultured);
  color: var(--red-crayola);
  font-size: 22px;
  width: 40px;
  height: 40px;
  display: grid;
  place-items: center;
  border-radius: 50%;
}
.address {
  color: var(--space-cadet);
  font-size: var(--fs-5);
  font-weight: var(--fw-600);
  line-height: 1.6;
  font-style: normal;
}

.quicklink-box {
  margin-bottom: 15px;
}
.quicklink-title,
.contact-title {
  font-weight: var(--fw-700);
  margin-bottom: 20px;
}
.quicklink-list {
  column-count: 2;
}
.quicklink-list > li{
  padding-block: 8px;
}

.quicklink {
  color: var(--black-coral);
  font-size: var(fs4);
  transition: var(--transition);
}
.quicklink:is(:hover, :focus){color: var(--red-crayola);}
.contact-list {
  background-color: var(--white);
  padding: 20px;
  border-radius: var(--radius-4);
  box-shadow: 0 2px 50px 10px hsla(0,0%,0%,0.08);
}

.contact-item {
  display: flex;justify-content: flex-start;
  align-items: center;
  gap: 10px;
}
.contact-item:first-child {
  padding-bottom: 8px;
  margin-bottom: 8px;
  border-bottom: 1px solid hsla(0,0%,0%,0.1);
}
.contact-icon {
  background-color: var(--cultured);
  color: var(--red-crayola);
  font-size: 22px;
  width: 40px;
  height: 40px;
  display: grid;
  place-items: center;
  border-radius: 50%;
  transition: var(--transition);
}
.contact-icon ion-icon {
  --ionicon-stroke-width: 40px
}
.contact-item:hover .contact-icon {
  background-color: var(--red-crayola);
  color: var(--white);
}
.contact-link {
  color: var(--black-coral);
  font-size: var(fs4);
  transition: var(--transition);
}
.contact-link:is(:hover, :focus){color: var(--red-crayola);}

.footer-bottom {
  background-color: var(--space-cadet);
  padding-block: 30px;
}
.copyright {
  color: var(--white);
  font-size: var(--fs-4);
  line-height: 1.8;
  text-align: center;
  margin-bottom: 15px;
}
.copyright > a {
  display: inline-block;
  color: inherit;
  text-decoration: underline;
  transition: var(--transition);
}
.copyright > a:is(:hover, :focus){
  color: var(--red-crayola);
}

.social-list {
  display: flex;justify-content: center;
  align-items: center;
  gap: 5px;
}
.social-link {
  background-color: hsla(0,0%,100%,0.03);
  color: var(--white);
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: grid;
  place-content: center;
  transition: var(--transition);
}
.social-link:is(:hover, :focus) {
  background-color: var(--blue-ryb);
}

/* Go Top */
.go-top {
  background-color: var(--white);
  color: var(--space-cadet);
  position: fixed;
  bottom: 20px;
  right: 20px;
  font-size: 20px;
  width: 45px;
  height: 45px;
  display: grid;place-items: center;
  border-radius: 50%;
  box-shadow: 0 2px 10px hsla(0,0%,0%,0.1);
  opacity: 0;
  transform: translateY(10px);
  transition: var(--transition);
  z-index: 2;
  visibility: hidden;
}
.go-top:is(:hover, :focus){
  color: var(--red-crayola);
}
.go-top.active {
  opacity: 1;
  transform: translateY(0);
  visibility: visible;
}


/**************** MEDIA QUERY ****************/
@media (min-width: 575px) {
  .container {
    max-width: 520px;
    margin-inline: auto;
  }

  .features-list {
  grid-template-columns: 1fr 1fr;
  gap: 25px;
}
  .features-card {
    padding: 15px;
  }
}

/***    768     *****/
@media (min-width: 768px) {
  html {
    font-size: 17.5px;
  }
  :root {
    --fs-1: 2.286rem;
    --fs-2: 1.829rem;
  }
  .container {
    max-width: 700px;
    
  }

.features-card {
  text-align: left;
}
.features-card {
  border: none;
}
.features-card .card-icon {
  margin-inline: 0;
}
.features-card .card-icon img {
  width: 60px;
}
.features-card .card-link {
  justify-content: flex-start;
}

.service-list{
  padding-right: 88px;
}
.service-item:not(:last-child) {
  margin-bottom: 30px;
}
.service-item:nth-child(even) {
  transform: translateX(88px);
}
.service-banner img {
  max-width: 550px;
  margin: auto;
}

/******* BLOG *****/
.blog-list {
  grid-template-columns: 1fr 1fr;
}

/******* FOOTER *****/

.footer-top .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px 60px;
}
.footer-bottom .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.copyright {
  margin-bottom: 0;
}

.go-top {
  bottom: 60px;
  border: 1px solid hsla(0,0%,0%,0.08);
}
}


/**************** MEDIA QUERY 992px ****************/
@media (min-width: 992px) {
  html {
    font-size: 18px;
  }
  :root {
    --fs-1: 2.571rem;
    --fs-2: 1.944rem;
    --fs-3: 1.167rem;

    --section-padding: 120px;
  }

  .container {
    max-width: 960px;
  }

  .section-title {
    max-width: 20ch;
    margin-inline: auto;
  }


  /*** HEADER ***/
.header,
.header.nav-active {
  height: unset;
}
.header {
  background: none;
  box-shadow: none;
}
.header.active {
  background-color: var(--white);
  box-shadow: 0 2px 25px hsla(0,0%,0%,0.1);
}
.header .btn {
  display: flex;
  font-size: var(--fs-5);
}
.nav-toggle-btn {
  display: none;
}
.navbar {
  all: unset;
}
.navbar-link {
  opacity: 1;
  padding-block: 20px;
}
.header.active .navbar-link {
  padding-block: 5px;
}
.navbar-list {
  display: flex;
}

  /*** HERO ***/
.hero .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.hero {
  padding-top: 180px;
}
.hero-banner {
  margin-bottom: 0;
  order: 1;
}
.hero-content {
  text-align: left;
}
.hero .btn {
  margin-inline: 0;
}

 /*** FEATURES ***/

 .features-list {
   grid-template-columns: repeat(4, 1fr);
 }
.features-card .card-icon img {
  width: unset;
}

 /*** SERVICE ***/

.service .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 100px 40px;
}

.service-banner {
  margin-bottom: 0;
}
.service-banner:last-of-type {
  order: 1;
}
.service-content:first-of-type{
  padding-bottom: 0;
  border-bottom: none;
  margin-bottom: 0;
}
.service-list {
  padding-right: 30px;
}
.service-item:nth-child(even) {
  transform: translateX(30px);
}

.service-item-icon {
  min-width: 40px;
  height: 40px;
  font-size: 1.125rem;
}

 /*** NEWS LETTERs ***/

.newsletter .container{
  display: flex;
  align-items: center;
  gap: 50px
}
.newsletter-banner {
  width: 50%;
  margin-bottom: 0;
  order: 1;
}
.newsletter-content {
  width: 50%;
}
.newsletter-form {
  display: flex;
  gap: 25px
}
.input-field {
  margin-bottom: 0;
}
.newsletter .btn {
  min-width: max-content;
  padding-inline: 15px;
}



/******* FOOTER *****/

.footer-top .container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 30px;
}





}


/**************** MEDIA QUERY 1200px ****************/
@media (min-width: 1200px) {

  :root {
    --fs-1: 3rem;
    --fs-2: 2.333rem;
    --fs-3: 1.222rem;
    --fs-4: .944rem;

    --section-padding: 120px;
  }

  .container {
    max-width: 1150px;
  }
  .hero {
    position: relative;
    z-index: 1;
    overflow: hidden;
  }
  .hero .shape {
    display: block;
    position: absolute;
    z-index: -1;
  }
  .hero .shape-1 {
    top: 0;
    left: -80px;
    height: 100%;
  }
  .hero .shape-2 {
    bottom: 60px;
    left: 40%;
    /* height: 100%; */
  }
  .hero .shape-3 {
    top: 0;
    right: -80px;
    height: 100%;
  }

  .features .section-title,
  .blog .section-title{
    margin-bottom: 70px;
  }

  .blog-list {
    grid-template-columns: repeat(3,1fr);
  }

  .newsletter .container {
    gap: 80px;
  }
  .newsletter-banner {
    width: 45%;
  }
  .newsletter-content {
    width: 55%;
  }



/******* FOOTER *****/

.footer-top .container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}
.contact-item {
  gap: 20px;
}

}